{
  "ConnectionStrings": {
    "UaFootball": "Data Source=localhost;Initial Catalog=UaFootball;User ID=UaFootball;Password=cosmo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
